MONGO_URI=mongodb://localhost:27017/shop_top
PORT=6000
ACCESS_TOKEN_SECRET=shop_top_test

CLOUDINARY_NAME=dkzd3kfif
CLOUDINARY_API_KEY=234327658283412
CLOUDINARY_API_SECRET=xz1ZcL09X5NHQBf74CrhmeNzp4Q